# PermissionUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/android/permissionutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/android/permissionutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/android/permissionutils/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Extentions.groovy  MyClassTransform.groovy  MyInjects.groovy  RecordVersionTask.groovy  TestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/allen/android/lib/: PermissionUtils.java
lib/src/main/java/com/allen/android/lib/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
